# dyn4j

./: .classpath  .gitignore  .project  LICENSE.md  README.md  RELEASE-NOTES.md  build.xml  license.txt  overview.html  pom.xml  release-notes.txt  settings.xml
core/: pom.xml
core/src/main/java/org/dyn4j/: BinarySearchTreeIterator.java  UnitConversion.java
core/src/main/java/org/dyn4j/collision/: TypeFilter.java
core/src/main/java/org/dyn4j/collision/broadphase/: BroadphaseDetector.java  BroadphaseItem.java  Sap.java  SapProxy.java
core/src/main/java/org/dyn4j/collision/narrowphase/: Epa.java  FallbackNarrowphaseDetector.java  TypedFallbackCondition.java
core/src/main/java/org/dyn4j/dynamics/: AABBBroadphaseFilter.java  CoefficientMixer.java  DetectAdapter.java
core/src/main/java/org/dyn4j/dynamics/contact/: ContactConstraint.java  package-info.java
core/src/main/java/org/dyn4j/dynamics/joint/: WeldJoint.java
core/src/main/java/org/dyn4j/geometry/: AbstractShape.java  Capsule.java  Ellipse.java  Feature.java  HalfEllipse.java  Rotatable.java
core/src/main/java/org/dyn4j/geometry/decompose/: DoubleEdgeListFace.java  MonotoneVertex.java  SweepLine.java
core/src/main/java/org/dyn4j/geometry/hull/: GiftWrap.java
sandbox/: TODO  dyn4j-Sandbox.jnlp  pom.xml
sandbox/org/dyn4j/sandbox/: Camera.java  ContactCounter.java  NullBounds.java  Preferences.java  Resources.java  Sandbox.java  SandboxBody.java  SandboxRay.java  Simulation.java  VersionException.java
sandbox/org/dyn4j/sandbox/actions/: Action.java  MoveAction.java  MoveBodyAction.java  MoveWorldAction.java  RotateAction.java  SelectAction.java  SelectBodyAction.java
sandbox/org/dyn4j/sandbox/controls/: BottomButtonPanel.java  ClasspathHtmlEditorKit.java  ComboItem.java  JSliderWithTextField.java  JTextFieldSelectCopy.java  MouseLocationTextField.java
sandbox/org/dyn4j/sandbox/dialogs/: AboutDialog.java  AddBodyDialog.java  AddConvexFixtureDialog.java  AddConvexHullFixtureDialog.java  AddFixtureDialog.java  AddJointDialog.java  AddNonConvexFixtureDialog.java  AddRayDialog.java  ApplyForceAtPointDialog.java  ApplyForceDialog.java  ApplyTorqueDialog.java  ColorDialog.java  EditBodyDialog.java  EditFixtureDialog.java  EditJointDialog.java  EditRayDialog.java  EditWorldDialog.java  ExceptionDialog.java  HelpDialog.java  PreferencesDialog.java  SampleFileDialog.java  SetBoundsDialog.java  SettingsDialog.java  ShiftWorldDialog.java
sandbox/org/dyn4j/sandbox/events/: BodyActionEvent.java  RayActionEvent.java
sandbox/org/dyn4j/sandbox/export/: CodeExporter.java
sandbox/org/dyn4j/sandbox/help/: HelpNode.java  HelpReader.java  tests.html
sandbox/org/dyn4j/sandbox/icons/: Icons.java
sandbox/org/dyn4j/sandbox/input/: Input.java  Keyboard.java  Mouse.java  MouseButton.java
sandbox/org/dyn4j/sandbox/listeners/: SelectTextFocusListener.java
sandbox/org/dyn4j/sandbox/panels/: AngleJointPanel.java  ArbitraryConvexHullPolygonPanel.java  ArbitraryConvexPolygonPanel.java  ArbitraryNonConvexPolygonPanel.java  ArbitraryPolygonPanel.java  BodyPanel.java  CirclePanel.java  ColorPanel.java  ContactPanel.java  ConvexHullPolygonPanel.java  ConvexHullShapePanel.java  ConvexPolygonPanel.java  ConvexShapePanel.java  DistanceJointPanel.java  EquilateralTrianglePanel.java  FixturePanel.java  ForceAtPointPanel.java  ForcePanel.java  FrictionJointPanel.java  FromFileConvexHullPolygonPanel.java  FromFileConvexPolygonPanel.java  FromFileNonConvexPolygonPanel.java  FromFilePolygonPanel.java  InputPanel.java  IsoscelesTrianglePanel.java  JointPanel.java  LineGraphPanel.java  MemoryPanel.java  MotorJointPanel.java  MouseJointPanel.java  NonConvexPolygonPanel.java  NonConvexShapePanel.java  PointPanel.java  PreferencesPanel.java  PreviewPanel.java  PrismaticJointPanel.java  PulleyJointPanel.java  RayPanel.java  RectanglePanel.java  RevoluteJointPanel.java  (+17 more)
sandbox/org/dyn4j/sandbox/persist/: XmlFormatter.java  XmlGenerator.java  XmlReader.java  sandbox.xsd  test.xml
sandbox/org/dyn4j/sandbox/resources/: Messages.java  about.html  messages.properties  messages_test.properties
sandbox/org/dyn4j/sandbox/tests/: Animate.java  Bridge.xml  Bucket.xml  Bullet.xml  Chain.xml  CompiledSimulation.java  Concave.xml  Conveyor.java  CoordinateShift.java  Crank.xml  Destructible.java  DivingBoard.xml  Dyn4j.xml  FastRotations.xml  Filter.xml  Funnel.xml  JointCollision.xml  Motor.xml  Mouse.xml  NewtonsCradle.xml  Parallel.xml  Plotter.java  Prismatic.xml  Pulley.xml  Pyramid.xml  Raycast.xml  RaycastPerformance.xml  Restitution.xml  Rope.xml  Seesaw.xml  Sensor.xml  Shapes.xml  Sleep.xml  SpringDamper.xml  Stack.xml  Terrain.xml  Weld.xml  Wheel.xml
sandbox/org/dyn4j/sandbox/utilities/: ColorUtilities.java  ControlUtilities.java  ExceptionUtilities.java  Fps.java  Icons.java  ImageUtilities.java  RenderUtilities.java  ResourceUtilities.java  SystemUtilities.java  UIUtilities.java
sandbox/src/main/java/org/dyn4j/sandbox/: Camera.java  SandboxRay.java
sandbox/src/main/java/org/dyn4j/sandbox/dialogs/: AddConvexHullFixtureDialog.java  EditJointDialog.java  EditWorldDialog.java
sandbox/src/main/java/org/dyn4j/sandbox/help/: HelpNode.java
sandbox/src/main/java/org/dyn4j/sandbox/input/: Mouse.java
sandbox/src/main/java/org/dyn4j/sandbox/panels/: ConvexHullPolygonPanel.java  EquilateralTrianglePanel.java  FromFileConvexHullPolygonPanel.java  FromFileConvexPolygonPanel.java  SettingsPanel.java  UnitCirclePolygonPanel.java
sandbox/src/main/java/org/dyn4j/sandbox/tests/: Animate.java
sandbox/src/main/resources/org/dyn4j/sandbox/help/: Help.xml  add-joint.html  bounds.html  edit-fixture.html  edit-joint.html  newOpenSave.html  preferences.html  remove-fixture.html  remove-ray.html  (+4 more)
tests/: pom.xml
tests/src/test/java/org/dyn4j/collision/: CircleEllipseTest.java  CollidableTest.java  EllipseEllipseTest.java  PolygonHalfEllipseTest.java  RectangleEllipseTest.java  SegmentCapsuleTest.java
tests/src/test/java/org/dyn4j/dynamics/: ForceTest.java  SettingsTest.java
tests/src/test/java/org/dyn4j/geometry/: AABBTest.java  Vector3Test.java
(+3781 files in other folders)
