<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dyn4j</groupId>
  <artifactId>dyn4j</artifactId>
  <version>5.0.1</version>

  <name>dyn4j</name>
  <url>http://www.dyn4j.org</url>
  <description>Java Collision Detection and Physics Engine</description>
  <inceptionYear>2010</inceptionYear>
  <packaging>bundle</packaging>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--
      Define plugin versions as properties so that the Maven Versions Plugin can update them.

      See "versions:update-properties":
      http://www.mojohaus.org/versions-maven-plugin/
    -->

    <dyn4j.maven-clean-plugin.version>3.2.0</dyn4j.maven-clean-plugin.version>
    <dyn4j.maven-resources-plugin.version>3.3.0</dyn4j.maven-resources-plugin.version>
    <dyn4j.maven-deploy-plugin.version>3.0.0</dyn4j.maven-deploy-plugin.version>
    <dyn4j.maven-install-plugin.version>3.1.0</dyn4j.maven-install-plugin.version>
    <dyn4j.maven-compiler-plugin.version>3.10.1</dyn4j.maven-compiler-plugin.version>
    <dyn4j.maven-surefire-plugin.version>3.0.0-M7</dyn4j.maven-surefire-plugin.version>
    <dyn4j.maven-source-plugin.version>3.2.1</dyn4j.maven-source-plugin.version>
    <dyn4j.maven-bundle-plugin.version>5.1.8</dyn4j.maven-bundle-plugin.version>
    <dyn4j.maven-javadoc-plugin.version>3.4.1</dyn4j.maven-javadoc-plugin.version>
    <dyn4j.nexus-staging-maven-plugin.version>1.6.13</dyn4j.nexus-staging-maven-plugin.version>
    <dyn4j.maven-gpg-plugin.version>3.0.1</dyn4j.maven-gpg-plugin.version>
    <dyn4j.maven-enforcer-plugin.version>3.1.0</dyn4j.maven-enforcer-plugin.version>
  </properties>

  <organization>
  	<url>http://www.dyn4j.org</url>
  	<name>dyn4j</name>
  </organization>
  <scm>
  	<url>https://github.com/dyn4j/dyn4j</url>
  	<connection>scm:git:https://github.com/dyn4j/dyn4j</connection>
  	<developerConnection>scm:git:https://github.com/wnbittle</developerConnection>
  </scm>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/dyn4j/dyn4j/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>BSD-3 License</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
    <developers>
    <developer>
      <id>wnbittle</id>
      <name>William Bittle</name>
      <email>wjbittle@gmail.com</email>
      <url>http://www.dyn4j.org</url>
    </developer>
  </developers>
  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>https://github.com/dyn4j/dyn4j</url>
    </site>
  </distributionManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <!--
          Well-known core plugins used everywhere.
        -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${dyn4j.maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${dyn4j.maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${dyn4j.maven-resources-plugin.version}</version>
        </plugin>

        <!--
          Enforcer plugin.
          https://maven.apache.org/enforcer/maven-enforcer-plugin/
        -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${dyn4j.maven-enforcer-plugin.version}</version>
        </plugin>

        <!--
        Maven Compiler plugin.
        https://maven.apache.org/plugins/maven-compiler-plugin/
        
        To allow cross compilation to Java 6 the latest JDK we can use is JDK 11
        -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${dyn4j.maven-compiler-plugin.version}</version>
          <executions>

            <!--
              Compile everything as JDK 9 bytecode: This ensures that we get
              decent compilation errors such as missing "requires" directives
              in the module descriptor.
            -->

            <execution>
              <id>default-compile</id>
              <configuration>
                <release>9</release>
              </configuration>
            </execution>

            <!--
              Recompile everything except for the module descriptor as JDK 6
              bytecode.
            -->

            <execution>
              <id>compile-6</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>module-info.java</exclude>
                </excludes>
                <release>6</release>
              </configuration>
            </execution>
          </executions>

          <!-- 
          	These are the default settings for all executions and
          	as it stands is only here for eclipse to make sure it
          	sets the project's JRE properly
           -->
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>

        <!--
        Surefire plugin.
        https://maven.apache.org/surefire/maven-surefire-plugin/
        Used to execute unit tests.
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${dyn4j.maven-surefire-plugin.version}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>

        <!--
        Source plugin.
        https://maven.apache.org/plugins/maven-source-plugin/
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${dyn4j.maven-source-plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
              <configuration>
                <archive>
                  <manifestEntries>
                    <Specification-Title>${project.name}</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>dyn4j.org</Specification-Vendor>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>dyn4j.org</Implementation-Vendor>
                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!--
        Bundle plugin.
        https://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html
        Used to produce OSGi bundles.
        -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${dyn4j.maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
          	<archive>
          		<addMavenDescriptor>false</addMavenDescriptor>
          		<compress>true</compress>
          		<manifest>
          			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
          			<!-- this is so that hamcrest and junit aren't added to the manifest -->
          			<addExtensions>false</addExtensions>
          			<mainClass>org.dyn4j.Version</mainClass>
          		</manifest>
          		<manifestEntries>
          			<Built-By>William Bittle</Built-By>
          		</manifestEntries>
          	</archive>
            <instructions>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>dyn4j.org</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>dyn4j.org</Implementation-Vendor>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Bundle-DocURL>${project.url}</Bundle-DocURL>
              <!-- override the JavaSE version to 1.6 -->
              <Require-Capability><![CDATA[osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"]]></Require-Capability>
            </instructions>
          </configuration>
        </plugin>

        <!--
        Maven Javadoc plugin.
        https://maven.apache.org/plugins/maven-javadoc-plugin/
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${dyn4j.maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <sourceFileExcludes>
                	<sourceFileExclude>module-info.java</sourceFileExclude>
                </sourceFileExcludes>
                <overview>${basedir}/overview.html</overview>
                <doctitle>dyn4j v${project.version}</doctitle>
                <show>protected</show>
                <doclint>all</doclint>
                <noqualifier>all</noqualifier>
                <excludePackageNames>org.dyn4j.resources</excludePackageNames>
                <archive>
                  <manifestEntries>
                    <Specification-Title>${project.name}</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>dyn4j.org</Specification-Vendor>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>dyn4j.org</Implementation-Vendor>
                    <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!--
          Nexus staging plugin.
          https://github.com/sonatype/nexus-maven-plugins/tree/master/staging/maven-plugin
          This allows for deployment to Maven Central via the command line.
        -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${dyn4j.nexus-staging-maven-plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Check various preconditions for building. -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
          <id>enforce-rules</id>
          <phase>validate</phase>
          <goals>
            <goal>enforce</goal>
          </goals>
          <configuration>
            <rules>
              <!-- Require JDK 9+ -->
              <requireJavaVersion>
                <version>[9,)</version>
              </requireJavaVersion>
            </rules>
          </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Produce a source jar -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <!-- Produce a javadoc jar -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <!-- Run tests -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- Produce an OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <!--
      Enable the staging plugin for releases

      This will deploy the code to Maven Central in a single command:

      $ mvn clean deploy -Ddyn4j.release=true
    -->
    <profile>
      <id>dyn4j-release-central</id>
      
	  <distributionManagement>
		<repository>
		  <id>sonatype-nexus-staging</id>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
		  <id>ossrh</id>
		  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	  </distributionManagement>
	  
      <build>
        <plugins>
        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${dyn4j.maven-deploy-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        
          <!--
          Maven GPG plugin.
          https://maven.apache.org/plugins/maven-gpg-plugin/
          -->

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${dyn4j.maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <configuration>
                	<gpgArguments>
                		<arg>--pinentry-mode</arg>
                		<arg>loopback</arg>
                	</gpgArguments>
              	</configuration>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>deploy-packages</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                	<serverId>ossrh</serverId>
                	<nexusUrl>https://oss.sonatype.org/</nexusUrl>
                	<autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>dyn4j-release-github</id>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${dyn4j.maven-deploy-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      
	  <distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub dyn4j Apache Maven Packages</name>
		  <url>https://maven.pkg.github.com/dyn4j/dyn4j</url>
		</repository>
	  </distributionManagement>
      
    </profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
