<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dyn4j</groupId>
    <artifactId>dyn4j-parent</artifactId>
    <version>3.2.4</version>
  </parent>
  <artifactId>dyn4j</artifactId>

  <packaging>bundle</packaging>
  <name>dyn4j</name>
  <description>Java Collision Detection and Physics Engine</description>
  <url>http://www.dyn4j.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
